// Задача 10: Напишите программу, которая принимает на вход трехзначное число и на выходе показывает вторую цифру этого числа.
// Например: 
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите трехзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());

if(num>99 && num<1000)
{
    int num1 = ((num / 10) % 10);
    Console.WriteLine("Вторая цифра числа " + num1);
}
else
{
    Console.WriteLine("Число не трехзначное");
}